# SkyTracker

./: .dockerignore  .gitignore  Dockerfile  README.md  settings.gradle
.github/workflows/: api-server-deploy.yml  deploy.yml  price-alert-deploy.yaml  price-collector-deploy.yaml
adapters/kafka/: Dockerfile  build.gradle
adapters/kafka/src/main/java/com/skytracker/kafka/: KafkaApplication.java
adapters/kafka/src/main/java/com/skytracker/kafka/config/: KafkaBootstrapDebugger.java  ProducerConfig.java
adapters/kafka/src/main/java/com/skytracker/kafka/service/: FlightAlertProducer.java  FlightSearchLogsProducer.java  TicketUpdateProducer.java
adapters/kafka/src/main/resources/: application.yml
adapters/kafka/src/test/java/com/skytracker/kafka/: KafkaApplicationTests.java
apps/api-server/: Dockerfile  build.gradle  docker-compose.yml
apps/core/: build.gradle
apps/elasticsearch/: build.gradle
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/: ElasticsearchApplication.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/config/: ElasticSearchConfig.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/document/: CommonLogsDocument.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/dto/: EsAggregationDto.java  ParsedRouteDto.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/repository/: SearchRepository.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/service/: ElasticAggregationService.java  RouteAggregationService.java
apps/elasticsearch/src/main/resources/: application.yml
apps/kafka-producer/: build.gradle
apps/kafka-producer/src/main/java/com/skytracker/kafkaproducer/: KafkaProducerApplication.java
apps/kafka-producer/src/main/java/com/skytracker/kafkaproducer/config/: ProducerConfig.java
apps/kafka-producer/src/main/java/com/skytracker/kafkaproducer/service/: FlightAlertProducer.java  FlightSearchLogsProducer.java  TicketUpdateProducer.java
apps/price-alert/: Dockerfile  build.gradle
apps/price-collector/: Dockerfile  build.gradle
infra/elk/: docker-compose.yml
k8s/: namespaces.yaml
k8s/apps/: api-server-deployment.yaml  api-server-hpa.yaml  price-alert-deployment.yaml  price-collector-deployment.yaml  service.yaml
k8s/es/: es.yaml  kibana.yaml  logstash-configmap.yaml  logstash-deployment.yaml
k8s/jekins/: aws-auth.yaml
k8s/kafka/: kafka-cluster.yaml  kafka-topic.yaml  producer-deployment.yaml
k8s/mysql/: statefulset.yaml
k8s/redis/: sc.yaml  (+1 more)
libs/common/: build.gradle
libs/common/src/main/java/com/skytracker/common/dto/: HotRouteSummaryDto.java  RouteAggregationDto.java  SearchContext.java
libs/common/src/main/java/com/skytracker/common/dto/alerts/: FlightAlertEventMessageDto.java  FlightAlertRequestDto.java  FlightAlertResponseDto.java
libs/common/src/main/java/com/skytracker/common/dto/enums/: MessageRole.java  TravelClass.java  TripType.java
libs/common/src/main/java/com/skytracker/common/dto/flightSearch/: FlightSearchRequestDto.java  FlightSearchResponseDto.java  RoundTripFlightSearchResponseDto.java
libs/common/src/main/java/com/skytracker/common/exception/: AlertAlreadyRegisteredException.java  AmadeusTokenIssueException.java  BusinessException.java  DistributedLockTimeoutException.java  EmailInvalidException.java  EmailSendFailedException.java  EmptyAlertSubscribersException.java  ErrorCode.java  FlightAlertNotFoundException.java  FlightAlertPublishFailed.java  FlightSearchException.java  FlightTicketPublishFailedException.java  FlightTicketSaveFailedException.java  HotRouteParsedFailed.java  JsonMappingFailedException.java  RouteAggregationException.java  RouteKeyNotFoundException.java  SearchLogPublishFailedException.java  UserNotFoundException.java
libs/common/src/main/java/com/skytracker/common/exception/alert/: AlertAlreadyRegisteredException.java  EmptyAlertSubscribersException.java  FlightAlertNotFoundException.java
libs/common/src/main/java/com/skytracker/common/exception/common/: AmadeusTokenIssueException.java  DistributedLockTimeoutException.java  FlightSearchException.java  HotRouteParsedFailed.java  JsonMappingFailedException.java  RouteAggregationException.java  RouteKeyNotFoundException.java
libs/common/src/main/java/com/skytracker/common/exception/integrations/: AmadeusTokenIssueException.java  DistributedLockTimeoutException.java  FlightSearchException.java  HotRouteParsedFailed.java  JsonMappingFailedException.java  RouteAggregationException.java  RouteKeyNotFoundException.java
libs/common/src/main/java/com/skytracker/common/exception/kafka/: FlightAlertPublishFailedException.java  FlightTicketPublishFailedException.java  FlightTicketSaveFailedException.java  SearchLogPublishFailedException.java
libs/common/src/main/java/com/skytracker/common/exception/user/: EmailInvalidException.java  EmailSendFailedException.java  UserNotFoundException.java
libs/common/src/test/java/com/skytracker/common/: CommonApplicationTests.java
(+112 files in other folders)
