rootProject.name = 'SkyTracker'

include 'apps:api-server'
include 'apps:elasticsearch'
include 'apps:common'
include 'apps:core'
//include 'apps:batch-server'
//include 'apps:monitoring-server'
include 'apps:kafka-producer'
include 'apps:price-alert'
include 'apps:price-collector'

include 'infra:kafka'
include 'infra:elk'
//include 'infra:mysql'